{
  "name": "code-sandbox-bench-ts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bench": "bun src/bench.ts",
    "matrix": "bun src/matrix.ts",
    "report": "bun src/report.ts",
    "resource:report": "bun src/resource_report.ts",
    "policy:compare": "bun src/policy_compare.ts",
    "canary:validate": "bun src/canary_validate.ts",
    "cost:goal-audit": "bun src/cost_goal_audit.ts",
    "cost:canary-loop": "bun src/cost_canary_loop.ts",
    "triage": "bun src/triage.ts",
    "prewarm": "bun src/prewarm.ts",
    "aws:session-smoke": "bun src/aws_session_smoke.ts",
    "aws:reaper": "bun src/aws_microvm_reaper.ts",
    "typecheck": "tsc --noEmit",
    "test:playwright": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-lambda-microvms": "^3.1075.0",
    "@aws-sdk/client-s3": "^3.1075.0",
    "@daytona/sdk": "^0.175.0",
    "@types/bun": "^1.2.16",
    "@vercel/sandbox": "^1.10.2",
    "modal": "^0.7.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "typescript": "^5.8.3"
  }
}
